\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Data Augmentation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixup}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Erasing}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Data Augmentations}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation, shearing, flipping and brightness adjustments applied to a picture\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixup}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three examples of Mixup performed om images of different bird species.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Erasing}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four different random erasings for an image\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fourier Transformation}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of recreation of images using amplitudes and phase angles of the Fourier transformation. Bottom left image use the amplitudes from the first image and the phase angels from the second image and bottom left image use the phase angles from the first image and the amplitudes from the second image\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Original image. Middle: Phase angles. Right: Amplitudes.\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Underlying CNNs}{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layers of the Basic CNN\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Augmentation}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracies for Basic Augmentations on subsets\relax }}{6}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample-table}{{1}{6}{Accuracies for Basic Augmentations on subsets\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mixup}{6}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracies for Mixup on subsets\relax }}{7}{table.caption.9}}
\newlabel{sample-table}{{2}{7}{Accuracies for Mixup on subsets\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracies for Mixup with different parameter settings on the whole data set\relax }}{7}{table.caption.10}}
\newlabel{sample-table}{{3}{7}{Accuracies for Mixup with different parameter settings on the whole data set\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Erasing}{7}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracies for Random Erasing on subsets\relax }}{7}{table.caption.11}}
\newlabel{sample-table}{{4}{7}{Accuracies for Random Erasing on subsets\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Fourier Transform}{7}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracies for Basic CNN using Fourier Transform on the whole data set\relax }}{8}{table.caption.12}}
\newlabel{sample-table}{{5}{8}{Accuracies for Basic CNN using Fourier Transform on the whole data set\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
